spring.datasource.url=jdbc:h2:mem:contact
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=CONTACT
spring.datasource.password=pwd123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.liquibase.change-log=classpath:db/changelog/master.xml

